<html>
<head>
    <title>Music HQ</title>
    <style type="text/css">
        .container {
            border: thin solid black;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
        }

        .header {
            font-size: 5em;
            text-align: center;
            margin-bottom: 10px;
        }

        .navButton {
            padding: 10px;
            border: thin solid black;
        }

        .leftMenu {
            float: left;
            margin-right: 10px;
            margin-bottom: 10px;
            position: relative;
            display: inline-block;
        }

        .rightMenu {
            float: right;
        }

        .sheettop {
            clear: left;
            border: thin solid black;
            padding: 0px;
            margin-bottom: 20px;
        }

        .sheet {
            clear: left;
            border: thin solid black;
            padding: 0px;
        }

        .line {
            margin: 0px;
            padding: 0px;
            height: 12px;
        }

        #tempoInput {
            margin-left: 10px;
            margin-right: 10px;
            width: 50px;
            border-radius: 4px;
        }

        .noteContainer {
            margin-top: 10px;
            overflow: auto;
        }

        .note {
            float: left;
            height: 40px;
            width: 40px;
            margin-right: 10px;
        }

        .recorder {
            margin-top: 10px;
        }

        .playBar {
            overflow: auto;
            margin-bottom: 10px;
        }

        .menubutton {
            background-color: white;
			width: 100px;
        }
		
		.menuButton:hover {
			background-color: lightsteelblue;
		}
		
        .dropdown-links {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 160px;
            z-index: 1;
			margin-top: 40px;
			padding: 5px;
			box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        }

		.menuLink {
			color: black;
			text-decoration: none;
		}
        .dropdown-links a {
            display: block;
        }

        .dropdown-links a:hover {
            background-color: lightsteelblue;
        }

        .show {
            display: block;
        }
		
		input[type=submit] {
			
		}
    </style>
	
	<style>
		/* FOR OPEN/SAVE DIALOG */

		.modal {
			display: none; 
			position: fixed; 
			z-index: 1; 
			padding-top: 100px;
			left: 0;
			top: 0;
			width: 100%; 
			height: 100%; 
			overflow: auto;
			background-color: rgb(0,0,0);
			background-color: rgba(0,0,0,0.4); 
		}

		.modal-content {
			position: relative;
			background-color: aliceblue;
			margin: auto;
			padding: 0;
			border: 1px solid #000;
			width: 25%;
			box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
		}

		.close {
			color: white;
			float: right;
			font-size: 28px;
			font-weight: bold;
		}

		.close:hover,
		.close:focus {
			color: #000;
			text-decoration: none;
			cursor: pointer;
		}

		.modal-header {
			padding: 2px 16px;
			background-color: lightsteelblue;
		}

		.modal-body {padding: 2px 16px;}

		.modal-footer {
			padding: 2px 16px;
			background-color: lightsteelblue;
		}
		
		.filename {
			width: 100%;
		}
</style>
	
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script>	
	$(function () {
        $(".note").draggable({
            revert: "invalid",
            helper: "clone"
        });
        $(".sheet").droppable({
            activeClass: "ui-state-default",
            hoverClass: "ui-state-hover",
            drop: function (event, ui) {
                var newClone = $(ui.helper).clone();
                $(this).after(newClone);
            }
        });
        $(".sheettop").droppable({
            activeClass: "ui-state-default",
            hoverClass: "ui-state-hover",
            drop: function (event, ui) {
                var newClone = $(ui.helper).clone();
                $(this).after(newClone);
            }
        });
    });</script>
    <script>
        function myFunction() {
            document.getElementById("menuDropdown").classList.toggle("show");

        }
        window.onclick = function (event) {
            if (!event.target.matches('.menubutton')) {

                var dropdowns = document.getElementsByClassName("dropdown-links");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }
    </script>
</head>
<body>

<div id="saveDialog" class="modal">
  <div class="modal-content">
    <div class="modal-header">
      <span id="exitSave" class="close">&times;</span>
      <h2>Save File</h2>
    </div>
    <div class="modal-body">
	  <p>Filename: <input type="text" class="filename"></input></p>
    </div>
    <div class="modal-footer">
      <h3><input type="submit" value="save" id="saveButton"><input type="submit" value="cancel" id="cancelSave"></h3>
    </div>
  </div>
</div>

<div id="openDialog" class="modal">
  <div class="modal-content">
    <div class="modal-header">
      <span id="exitOpen" class="close">&times;</span>
      <h2>Open File</h2>
    </div>
    <div class="modal-body">
	  <p>Filename: <input type="text" class="filename"></input></p>
    </div>
    <div class="modal-footer">
      <h3><input type="submit" value="open" id="openButton"><input type="submit" value="cancel" id="cancelOpen"></h3>
    </div>
  </div>
</div>

<div class="container">
    <div class="header">Music HQ</div>

        <input type="submit" onclick="myFunction()" class="leftMenu navButton menuButton" value="MENU">

        <div id="menuDropdown" class="dropdown-links">
            <a onclick="location.reload()" href="#" class="menuLink">New</a>
            <a id="openOpen" href="#" class="menuLink">Open</a>
            <a id="openSave" href="#" class="menuLink">Save</a>
            <a href="#" class="menuLink">Export</a>
            <a href="#" class="menuLink">Support</a>
        </div>

    <div class="rightMenu navButton">TEMPO<input type="text" name="tempo" value="120" id="tempoInput"><input type="submit" value="Set">
    </div>
    <div class="sheettop">
        <div class="line" style="border-bottom: thin solid black;">&nbsp;</div>
        <div class="line" style="border-bottom: thin solid black;">&nbsp;</div>
        <div class="line" style="border-bottom: thin solid black;">&nbsp;</div>
        <div class="line" style="border-bottom: thin solid black;">&nbsp;</div>
        <div class="line" style="height: 36px;">&nbsp;</div>
        <div class="line" style="border-bottom: thin solid black;">&nbsp;</div>
        <div class="line" style="border-bottom: thin solid black;">&nbsp;</div>
        <div class="line" style="border-bottom: thin solid black;">&nbsp;</div>
        <div class="line" style="border-bottom: thin solid black;">&nbsp;</div>
        <div class="line">&nbsp;</div>
    </div>
    <div class="sheet">
        <div class="line" style="border-bottom: thin solid black;">&nbsp;</div>
        <div class="line" style="border-bottom: thin solid black;">&nbsp;</div>
        <div class="line" style="border-bottom: thin solid black;">&nbsp;</div>
        <div class="line" style="border-bottom: thin solid black;">&nbsp;</div>
        <div class="line" style="height: 36px;">&nbsp;</div>
        <div class="line" style="border-bottom: thin solid black;">&nbsp;</div>
        <div class="line" style="border-bottom: thin solid black;">&nbsp;</div>
        <div class="line" style="border-bottom: thin solid black;">&nbsp;</div>
        <div class="line" style="border-bottom: thin solid black;">&nbsp;</div>
        <div class="line">&nbsp;</div>
    </div>
    <div class="noteContainer">
        <div class="note"><img src="https://image.flaticon.com/icons/svg/122/122351.svg"></div>
        <div class="note"><img src="https://image.flaticon.com/icons/svg/125/125104.svg"></div>
        <div class="note"><img src="https://image.flaticon.com/icons/svg/125/125108.svg"></div>
        <div class="note"><img src="https://image.flaticon.com/icons/svg/125/125054.svg"></div>
        <div class="note"><img src="https://image.flaticon.com/icons/svg/2/2227.svg"></div>
        <div class="note"><img src="https://image.flaticon.com/icons/svg/125/125036.svg"></div>
    </div>
    <div class="recorder">

		<div id="content">
			<audio controls="controls" id="audio_player" style="width:100%; margin-top:10px;">
				<embed height="60" type="audio/midi" width="144" src="audio.mp3" volume="60" loop="false" autostart="false" />
				<source src="Loreena_Mckennitt_Snow_56bit.mp3" type="audio/mpeg">
				<source src="Loreena_Mckennitt_Snow_56bit.ogg" type="audio/ogg">
				Your browser does not support the audio tag.
			</audio>
		</div>
	
    </div>
</div>

<script>
	// FOR OPEN/SAVE DIALOGS //
	
	// Get the modal
	var saveDialog = document.getElementById('saveDialog');
	var openDialog = document.getElementById('openDialog');

	// Get the button that opens the modal
	var openSave = document.getElementById("openSave");
	var openOpen = document.getElementById("openOpen");

	// Get the <span> element that closes the modal
	var closeSave = document.getElementById("saveButton");
	var exitSave = document.getElementById("exitSave");
	var cancelSave = document.getElementById("cancelSave");

	var closeOpen = document.getElementById("openButton");
	var exitOpen = document.getElementById("exitOpen");
	var cancelOpen = document.getElementById("cancelOpen");

	// When the user clicks the button, open the modal 
	openOpen.onclick = function() {
		openDialog.style.display = "block";
	}
	openSave.onclick = function() {
		saveDialog.style.display = "block";
	}

	// When the user clicks on <span> (x), close the modal
	closeSave.onclick = function() {saveDialog.style.display = "none";}
	exitSave.onclick = function() {saveDialog.style.display = "none";}
	cancelSave.onclick = function() {saveDialog.style.display = "none";}

	closeOpen.onclick = function() {openDialog.style.display = "none";}
	exitOpen.onclick = function() {openDialog.style.display = "none";}
	cancelOpen.onclick = function() {openDialog.style.display = "none";}


	// When the user clicks anywhere outside of the modal, close it
	window.onclick = function(event) {
		if (!event.target.matches('.menubutton')) {
			var dropdowns = document.getElementsByClassName("dropdown-links");
			var i;
			for (i = 0; i < dropdowns.length; i++) {
				var openDropdown = dropdowns[i];
				if (openDropdown.classList.contains('show')) {
					openDropdown.classList.remove('show');
				}
			}
		}
		
		if (event.target == saveDialog) {
			saveDialog.style.display = "none";
		} else if (event.target == openDialog) {
			openDialog.style.display = "none";
		}
	}
</script>

</body>
</html>
