<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN " "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0092)https://secure.touchnet.net/C20530_ustores/web/print_order_receipt.jsp?INCLUDE_SCHEDULE=true -->
<html class="gr__secure_touchnet_net"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">        <meta property="og:title" content="EMAIL TEMPLATE">    <title>Order Receipt</title>    <style type="text/css">      /*** modified SS ***/#outlook a {	padding:0;}body {	width:100% !important;}body {	-webkit-text-size-adjust:none;}body {	margin:0;	padding:0;}img {	border:none;	font-size:14px;	font-weight:bold;	height:auto;	line-height:100%;	outline:none;	text-decoration:none;}p.callOut {	padding: 5px;	background: #ffedc4;}p {	color: #333;	margin: 0px 0px 5px;	padding: 0px;	font-family: Arial;	display: block;}p.promotion {	padding: 3px;	border: 1px solid #fdb913;	background: #ffedc4;	font-weight: bold;}p .dataLabel {	display: inline-block;	width: 50%;}p .data {	display: inline-block;	width: 50%;}h1, .h1 {	color:#333333;	display:block;	text-align:left;	font: bold 24px/100% Arial;	border-bottom: 2px solid #fdb913;	margin: 0px 0px 10px;	padding: 0px 0px 5px;}h2, .h2 {	color:#55a51c;	display:block;	text-align:left;	margin: 0px;	padding: 0px 0px 5px;	font: bold 18px/100% Arial;}h3, .h3 {	color:#333333;	display:block;	text-align:left;	margin: 0px 0px 5px;	padding: 0px;	font: bold 14px Arial;}h4, .h4 {	color:#666666;	display:block;	font: bold 14px/100% Arial;	margin-bottom:12px;	text-align:left;}h5, .h5 {	color:#666666;	display:block;	font: bold 14px/100% Arial;	text-align:left;	margin: 0px 0px 5px;	padding: 0px;}h6, .h6 {	color:#333333;	display:block;	font: bold 12px/100% Arial;	text-align:left;	margin: 5px 0px;	padding: 0px;}hr {	background: #ccc;	display: block;	height: 1px;	margin: 10px 0px;	padding: 0px;	border-style: none;}hr.product.top {	background: #55a51c;	display: block;	height: 5px;	margin: 5px 0px 10px;	padding: 0px;	border-style: none;}hr.product.bottom {	background: #55a51c;	display: block;	height: 5px;	margin: 5px 0px 0px;	padding: 0px;	border: none;}.marginBottom10px {	margin-bottom:10px !important;}ol {	display: block;	margin: 0px 0px 10px;	padding: 0px 0px 0px 30px;}ol li {	padding: 5px 0px;	list-style: decimal;}table {	border-collapse:collapse;}.center {	text-align: center !important;}.right {	text-align: right !important;}#templateContainer {	border: 1px solid #ccc;	margin-bottom:15px;}#backgroundTable {	height:100% !important;	margin:0;	padding:0 0 40px;;	width:100% !important;}td.preheaderContent {	padding: 10px 0px;}.preheaderContent div {	color:#666666;	font-family:Arial;	font-size:10px;	line-height:100%;	text-align:left;}.std_preheader_links {	margin-left: 10px;	padding-left: 10px;	border-left: 1px solid #ccc;	display:block;	min-width:180px;}.preheaderContent div a:link, .preheaderContent div a:visited {	color:#55a51c;	font-weight:normal;	text-decoration:underline;}.preheaderContent div img {	height:auto;	max-width:600px;}#templateHeader {	background-color:#FFFFFF;	border-bottom:0;	margin-bottom: 10px;}.headerContent {	color:#202020;	font-family:Arial;	font-size:34px;	font-weight:bold;	line-height:100%;	padding:0;	text-align:center;	vertical-align:middle;}.headerContent a:link, .headerContent a:visited {	color:#336699;	font-weight:normal;	text-decoration:underline;}#headerImage {	height:auto;	max-width:600px !important;}#templateContainer, .bodyContent {	background-color:#fff;}#templateContainer tr, #templateContainer td {	text-align: left;	vertical-align: top;}.bodyContent, .footerContent {	color:#333333;	text-align:left;	font: 12px/110% Arial;}.bodyContent img {	display:inline;	margin-bottom:10px;}.originalPrice {        text-decoration: line-through;}.salePrice {        color: #f12938 !important;}.bodyContent a:link, .bodyContent a:visited, .footerContent a:link, .footerContent a:visited {	color:#55a51c;	font-weight:normal;	text-decoration:underline;}a.button:link, a.button:visited {	font-weight:bold;	color: #FFF;	display:inline-block;	border:solid 1px #55a51c;	text-decoration:none;	padding:5px;	margin: 10px 10px 10px 0px;	-moz-border-radius: 5px;	border-radius: 5px;	background: rgb(170,210,141); /* Old browsers */	/* IE9 SVG, needs conditional override of 'filter' to 'none' */	background: url(data:image/svg+xml;base64,…);	background: -moz-linear-gradient(top,  rgba(170,210,141,1) 0%, rgba(85,165,28,1) 100%); /* FF3.6+ */	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(170,210,141,1)), color-stop(100%,rgba(85,165,28,1))); /* Chrome,Safari4+ */	background: -webkit-linear-gradient(top,  rgba(170,210,141,1) 0%,rgba(85,165,28,1) 100%); /* Chrome10+,Safari5.1+ */	background: -o-linear-gradient(top,  rgba(170,210,141,1) 0%,rgba(85,165,28,1) 100%); /* Opera 11.10+ */	background: -ms-linear-gradient(top,  rgba(170,210,141,1) 0%,rgba(85,165,28,1) 100%); /* IE10+ */	background: linear-gradient(top,  rgba(170,210,141,1) 0%,rgba(85,165,28,1) 100%); /* W3C */	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#aad28d', endColorstr='#55a51c',GradientType=0 ); /* IE6-8 */}#tempOrder, #tempBilling, #tempPromotion {	border-bottom:1px solid #CCC;	margin-bottom:5px;	padding-bottom:5px;}#tempOrder {	border-top:1px solid #CCC;	font-weight:bold;}#tempPromotion {	border:none;}#tempItemInfo {	padding-bottom:5px;}#tempProductPromotion, #tempScheduledPayment {	margin: 10px 0px;}#tempProductPromotion tr td {	border-top:1px solid #CCC;	border-bottom:1px solid #CCC;	padding-top:10px;}#tempScheduledPayment tr td {	border: 1px solid #CCC;	padding: 3px;}#tempScheduledPayment tr.total td {	font-weight: bold;	background: #d4e8c6;	color: #333;	padding-top: 5px;	padding-bottom: 5px;	border: solid 1px #d4e8c6;	}#tempProductPromotion .button {	margin-top:5px;	margin-bottom:0;}#tempItemDetailsProduct tr.header td, #tempScheduledPayment tr.header td {	font: bold 12px/110% Arial;	color: #333;	padding: 3px;}#tempItemDetailsProduct h3 {	font-size: 12px;	font-weight: bold;}#tempItemDetailsProduct h4 {	font-size: 12px;	font-weight: bold;	color: #333;	margin: 0px;	padding: 0px;}#tempItemDetailsProduct tr td, #tempItemDetailsProduct tr.information {	padding: 3px;	border-top: 1px solid #CCC;}#tempProductPromotion .product {	width:90px;}.question {	padding-left: 5px;}.answer {	padding-left: 20px;}#tempItemDetails tr.subtotal, #tempItemDetails tr.shipping, #tempItemDetails tr.tax, #tempItemDetails tr.total {	font-weight: bold;	color: #333;}#tempItemDetails tr.subtotal td, #tempItemDetails tr.shipping td, #tempItemDetails tr.tax td {	border-top: 1px dashed #CCC;}#tempItemDetails tr.subtotal td {	border-top: 1px solid #55a51c;	}#tempItemDetails tr.total {	background: #d4e8c6;}#tempItemDetails tr.total td {	font-weight: bold;	color: #333;	padding-top: 5px;	padding-bottom: 5px;	border-top: none;	}#tempItemDetailsProduct hr {	background: #CCC;	display: block;	height: 1px;	border-style: none;	margin: 5px 0px;}#templateFooter {	padding-top: 0px;}.footerContent hr {	background: #CCC;	display: block;	height: 1px;	border-style: none;	margin: 5px 0px;}#footerLegal {	display: block;	padding:10px 0px 10px 10px;	border-top: 1px solid #CCC;}.footerLegalContent {	display: block;	padding-top:10px;	width: 460px;}.footerLegalContent.listInfo { 	width: 580px;	padding-top:0px;}.footerLegalContent p {	font-size: 60%;	color: #999;	margin:0;	padding:0;	}.footerLegalContent a:link, .footerLegalContent a:visited {	color: #999;	text-decoration: none;}.footerLegalContent a:hover {	text-decoration: underline;}.tnlogo {	text-align: right;}.footerLegalContent a.unsubscribe:link, .footerLegalContent a.unsubscribe:visited {	color:#55a51c;}    </style>    <script type="text/javascript">      function GetURLParameter(param)      {        var vars = {};        window.location.href.replace( location.hash, '' ).replace(           /[?&]+([^=&]+)=?([^&]*)?/gi,           function(m, key, value)          {            vars[key] = value !== undefined ? value : '';          }        );        if (param)        {          return vars[param] ? vars[param] : null;        }        return vars      }    </script>  </head>  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" data-gr-c-s-loaded="true">    <center>      <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="page-break-before: always">        <tbody><tr>          <td align="center" valign="top">            <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader">              <tbody><tr>                <td valign="top" class="preheaderContent">                  <table border="0" cellpadding="0" cellspacing="0" width="100%">                    <tbody><tr>                      <td valign="top">                        <div class="std_preheader_content"> You have received this email from studentaccounts@cwu.edu in response to your Order.</div>                      </td>                    </tr>                  </tbody></table>                </td>              </tr>            </tbody></table>            <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">              <tbody><tr>                <td align="center" valign="top">                  <table border="0" cellpadding="10" cellspacing="0" width="600" id="templateBody">                    <tbody><tr>                      <td valign="top" class="bodyContent">                        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">                          <tbody><tr>                            <td valign="top">                              <h1 class="header">Order Receipt</h1>                            </td>                          </tr>                          <tr>                            <td valign="top">                              <h2></h2>                              <p></p>                            </td>                          </tr>                        </tbody></table>                        <table border="0" cellpadding="5" cellspacing="0" width="100%" id="tempOrder">                          <tbody><tr>                            <td valign="top" width="50%">                              <table border="0" cellpadding="0" cellspacing="0" width="100%" id="tempOrderNumberStore">                                <tbody><tr>                                  <td valign="top">                                    <p><span class="dataLabel">Order:</span><span class="data">7528</span></p>                                  </td>                                </tr>                                <tr>                                  <td valign="top">                                    <p><span class="dataLabel">Store:</span><span class="data">Central Washington University Student Accounts</span></p>                                  </td>                                </tr>                                <tr>                                  <td valign="top">                                    <p><span class="dataLabel">Date/Time:</span><span class="data">April 3, 2017 12:04:53 PM PDT</span></p>                                  </td>                                </tr>                                <tr>                                  <td valign="top">                                    <p><span class="dataLabel">Total:</span><span class="data">$50.00</span></p>                                  </td>                                </tr>                              </tbody></table>                            </td>                          </tr>                        </tbody></table>                        <!--billing_shipping address-->                        <table border="0" cellpadding="5" cellspacing="0" width="100%" id="tempBilling">                          <tbody><tr>                            <td valign="top" width="50%">                              <table border="0" cellpadding="0" cellspacing="0" width="100%" id="tempOrderBillTo">                                <tbody><tr>                                  <td valign="top">                                    <p><strong>Billed To:</strong></p>                                  </td>                                </tr>                                <tr>                                  <td valign="top">                                    <p><span class="dataLabel">Rico H Adrian</span><span class="data"></span></p>                                  </td>                                </tr>                                <tr>                                  <td valign="top">                                    <p><span class="dataLabel">401 E 6th Avenue</span><span class="data"></span></p>                                  </td>                                </tr>                                <tr>                                  <td valign="top">                                    <p><span class="dataLabel">House</span><span class="data"></span></p>                                  </td>                                </tr>                                <tr>                                  <td valign="top">                                    <p><span class="dataLabel">Ellensburg, WA</span><span class="data"></span></p>                                  </td>                                </tr>                                <tr>                                  <td valign="top">                                    <p><span class="dataLabel">98926</span><span class="data"></span></p>                                  </td>                                </tr>                                <tr>                                  <td valign="top">                                    <p><span class="dataLabel">United States</span><span class="data"></span></p>                                  </td>                                </tr>                              </tbody></table>                            </td>                          </tr>                        </tbody></table>                        <!--billing_shipping address-->                        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="tempBilling">                          <tbody><tr>                            <td valign="top">                              <p><strong>Contact Email:</strong></p>                            </td>                          </tr>                          <tr>                            <td valign="top">                              <p><span class="dataLabel">AdrianR@cwu.edu</span><span class="data"></span></p>                            </td>                          </tr>                        </tbody></table>                        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="tempPaymentInfo">                          <tbody><tr>                            <td valign="top" width="50%">                              <table border="0" cellpadding="0" cellspacing="0" width="100%" id="tempOrderPayment">                                <tbody><tr>                                  <td valign="top">                                    <p><strong>Payment Information:</strong></p>                                  </td>                                </tr>                                <tr>                                  <td valign="top">                                    <p><span class="dataLabel">Payment Type:</span><span class="data">Credit Card</span></p>                                  </td>                                </tr>                              </tbody></table>                            </td>                          </tr><tr>                            <td valign="top" width="50%">                              <table border="0" cellpadding="0" cellspacing="0" width="100%" id="tempOrderPayment2">                                <tbody><tr>                                  <td valign="top">                                    <p><span class="dataLabel">Card Number:</span><span class="data">xxxxxxxxxxxx4699</span></p>                                  </td>                                </tr>                                <tr>                                  <td valign="top">                                    <p><span class="dataLabel">Reference Number:</span><span class="data">20170403000019</span></p>                                  </td>                                </tr>                                      <tr>                                        <td valign="top">                                          <p><span class="dataLabel">Card Type:</span><span class="data">Visa</span></p>                                        </td>                                      </tr>                                      <tr>                                        <td valign="top" colspan="2">                                          <p>*** Card Not Present ***</p>                                        </td>                                      </tr>                                    </tbody></table>                                    <!--ccPaymentInfo-->                                        <hr class="product top">                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="tempItemInfo">                                          <tbody><tr>                                            <td valign="top" width="50%">                                              <table border="0" cellpadding="0" cellspacing="0" width="100%" id="tempItemShipment">                                                <tbody><tr>                                                  <td valign="top">                                                    <p><strong>Shipping Information:</strong></p>                                                  </td>                                                </tr>                                                <tr>                                                  <td valign="top">                                                    <p><span class="dataLabel">Shipping Number:</span><span class="data">7521</span></p>                                                  </td>                                                </tr>                                                <tr>                                                  <td valign="top">                                                    <p><span class="dataLabel">Delivery Method:</span><span class="data">None</span></p>                                                  </td>                                                </tr>                                              </tbody></table>                                            </td>                                          </tr>                                        </tbody></table><!--tempItemInfo-->                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="tempItemDetails">                                          <tbody><tr>                                            <td valign="top" width="100%">                                              <table border="0" cellpadding="0" cellspacing="0" width="100%" id="tempItemDetailsProduct">                                                <tbody><tr>                                                  <td valign="top" width="40%"><strong>Item</strong></td>                                                  <td valign="top" width="15%" class="center"><strong>&nbsp;</strong></td>                                                  <td valign="top" width="15%" class="center"><strong>&nbsp;</strong></td>                                                  <td valign="top" width="15%" class="right"><strong>Unit Price</strong></td>                                                  <td valign="top" width="15%" class="right"><strong>Detail Total</strong></td>                                                </tr>                                                <tr>                                                  <td valign="top" width="40%">                                                    <strong>Payment Plan Enrollment Fee</strong>                                                  </td>                                                  <td valign="top" width="15%" class="center">&nbsp;</td>                                                  <td valign="top" width="15%" class="center">1</td>                                                  <td valign="top" width="15%" class="right">$50.00</td>                                                  <td valign="top" width="15%" class="right">$50.00</td>                                                </tr>                                <tr class="subtotal">                                  <td valign="top" width="40%">&nbsp;</td>                                  <td valign="top" width="15%">&nbsp;</td>                                  <td valign="top" width="15%">&nbsp;</td>                                  <td valign="top" width="15%" class="right">Subtotal:</td>                                  <td valign="top" width="15%" class="right">$50.00</td>                                </tr>                                <tr class="tax">                                  <td valign="top" width="40%">&nbsp;</td>                                  <td valign="top" width="15%">&nbsp;</td>                                  <td valign="top" width="15%">&nbsp;</td>                                  <td valign="top" width="15%" class="right">Tax:</td>                                  <td valign="top" width="15%" class="right">$0.00</td>                                </tr>                                <tr class="total">                                  <td valign="top" width="40%">&nbsp;</td>                                  <td valign="top" width="15%">&nbsp;</td>                                  <td valign="top" width="15%">&nbsp;</td>                                  <td valign="top" width="15%" class="right">Total:</td>                                  <td valign="top" width="15%" class="right">$50.00</td>                                </tr>                              </tbody></table><!--tempItemInfo-->                            </td>                          </tr>                        </tbody></table>                        <hr class="product bottom">                      </td>                    </tr>                  </tbody></table>                </td>              </tr>              <tr>                <td align="center" valign="top">                  <table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter">                    <tbody><tr>                      <td valign="top" class="footerContent">                        <h6>Order Information:</h6>                        <p class="question">Student ID</p>                        <p class="answer">38298506</p>                                                    <hr>                        <p class="question">First Name</p>                        <p class="answer">Rico</p>                                                    <hr>                        <p class="question">Last Name</p>                        <p class="answer">Adrian</p>                        <hr class="product bottom">                        <p>For questions, comments, or Order status, send email to <a href="mailto:studentaccounts@cwu.edu" style="color: #55a51c;font-weight: normal;text-decoration: underline;">studentaccounts@cwu.edu</a> and refer to Order 7528. Visit us <a href="https://secure.touchnet.net/C20530_ustores/web/store_main.jsp?SINGLESTORE=true&amp;STOREID=1" style="color: #55a51c;font-weight: normal;text-decoration: underline;">online</a>.</p>                      </td>                    </tr>                  </tbody></table>                </td>              </tr>            </tbody></table>          </td>        </tr>      </tbody></table>      
</td></tr></tbody></table></center></body></html>