<!DOCTYPE html>
<html>
<head>
	<title>Form Submission</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<style type="text/css">
	nav.navbar.navbar-inverse { border-radius:0px; }
	input.input-group > span { margin-top:10px; }
	input.form-control { margin-top:10px; }
	
	</style>
</head>

<!--Navigation Bar-->
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Home</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Form Submission <span class="sr-only">(current)</span></a></li>
        <li><a href="My Account.html">My Account</a></li>
        
      </ul>
      <form class="navbar-form navbar-left">
        
      </form>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<!--container-->
	<!-- Sidebar -->
	<h3>First and Last Name</h3>
	<div class="col-sm-4">
		<div class="input-group">
	<!--Name -->
  <input type="text" class="form-control" placeholder="First Name" aria-describedby="basic-addon1">
</div>

	
	<h3>Email Address </h3>
		<div class="input-group">
	<!--Name -->
  <input type="text" class="form-control" placeholder="Email" aria-describedby="basic-addon1">
</div>
	
	<h3>Mailing Address</h3>
	<div class="input-group">
	<!--Name -->
  <input type="text" class="form-control" placeholder="Street Address" aria-describedby="basic-addon1">
	</div>
	
	<div class="input-group">
	<!--Name -->
  <input type="text" class="form-control" placeholder="State" aria-describedby="basic-addon1">
	</div>



<div class="input-group">
	<!--Name -->
  <input type="text" class="form-control" placeholder="ZIP" aria-describedby="basic-addon1">
</div>

	<h3>Phone Number </h3>
<div class="input-group">
	<!--Name -->
  <input type="text" class="form-control" placeholder="Phone #" aria-describedby="basic-addon1">
</div>
	
	<h3>Upload Photo </h3>
	<h4>Size up to 1MB </h4>
	<button type = "button">Upload Photo</button>
	
	<h3>Submit Photo </h3>
	<button type="button"><a href = "Thanks.html">Go to Form Submission</a></button>
	
	
	</div>
	<!-- Sidebar end -->
<div class = "container">


<div class="input-group">
	<!--Name -->
  <input type="text" class="form-control" placeholder="Last Name" aria-describedby="basic-addon1">
</div>







</div>
        
	</div>
	<!-- main content end -->
	</div>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
	</script> 
	<script src="js/bootstrap.min.js">
	</script>

</html>