<!DOCTYPE html>
<html>
<head>
	<title>Home Page</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<style type="text/css">
	nav.navbar.navbar-inverse { border-radius:0px; }
	input.input-group > span { margin-top:10px; }
	input.form-control { margin-top:10px; }
	
	</style>
</head>

<!--Navigation Bar-->
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Home<span class="sr-only">(current)</span></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="Form.html">Form Submission <span class="sr-only"></span></a></li>
        <li><a href="My Account.html">My Account</a></li>
        
      </ul>
      <form class="navbar-form navbar-left">
        
      </form>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<!--container-->
	<!-- Sidebar -->
	<h1>Kittitas County Field and Stream Club</h1>
	<h3> This is the main website for the online photo contest entry form, for our annual contest held every year.</h3>
	
	<p>These photos are displayed at sportsmen shows across eastern Washington in January and February, with prizes awarded during the Central Washington Show in Yakima in February.</p>
	
	<p>Please Submit your photos before December in order to be eligible for the contest </p>
	
	<p>Click the button below to complete a form and submit your photo.</p>

	<button type="button"><a href = "Form.html">Go to Form Submission</a></button>



</div>
        
	</div>
	<!-- main content end -->
	</div>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
	</script> 
	<script src="js/bootstrap.min.js">
	</script>

</html>