<!DOCTYPE html>
<html>
<head>
	<title>My Account</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<style type="text/css">
	nav.navbar.navbar-inverse { border-radius:0px; }
	input.input-group > span { margin-top:10px; }
	input.form-control { margin-top:10px; }
	
	</style>
</head>

<!--Navigation Bar-->
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Home</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="Form.html">Form Submission <span class="sr-only">(current)</span></a></li>
        <li><a href="index.html">My Account</a></li>
        
      </ul>
      <form class="navbar-form navbar-left">
        
      </form>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<!--container-->
	<!-- Sidebar -->
	<h1>Thank you for submitting!</h1>
	<h3>Back to Main</h3>
	
	<button type="button"><a href = "index.html">Main Menu</a></button>

	
	
</div>
        
	</div>
	<!-- main content end -->
	</div>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
	</script> 
	<script src="js/bootstrap.min.js">
	</script>

</html>